#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000026eed41b0f0 .scope module, "morse_tb" "morse_tb" 2 4;
 .timescale -8 -9;
v0000026eed526fe0_0 .var "clk", 0 0;
v0000026eed413c50_0 .var "in", 0 0;
v0000026eed413cf0_0 .net "out", 7 0, v0000026eed52bf10_0;  1 drivers
v0000026eed413d90_0 .var "reset", 0 0;
S_0000026eed41b280 .scope module, "uut" "morse" 2 9, 3 1 0, S_0000026eed41b0f0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_0000026eed526c30 .param/l "A" 0 3 7, C4<00001>;
P_0000026eed526c68 .param/l "E" 0 3 7, C4<00000>;
P_0000026eed526ca0 .param/l "G" 0 3 7, C4<01010>;
P_0000026eed526cd8 .param/l "I" 0 3 7, C4<00100>;
P_0000026eed526d10 .param/l "IDLE" 0 3 7, C4<xxxxx>;
P_0000026eed526d48 .param/l "M" 0 3 7, C4<01001>;
P_0000026eed526d80 .param/l "N" 0 3 7, C4<01000>;
P_0000026eed526db8 .param/l "O" 0 3 7, C4<01100>;
P_0000026eed526df0 .param/l "S" 0 3 7, C4<00101>;
P_0000026eed526e28 .param/l "T" 0 3 7, C4<00010>;
P_0000026eed526e60 .param/l "U" 0 3 7, C4<00110>;
v0000026eed41b410_0 .net "clk", 0 0, v0000026eed526fe0_0;  1 drivers
v0000026eed41b4b0_0 .net "in", 0 0, v0000026eed413c50_0;  1 drivers
v0000026eed52be70_0 .var "next_state", 5 0;
v0000026eed52bf10_0 .var "out", 7 0;
v0000026eed526ea0_0 .net "reset", 0 0, v0000026eed413d90_0;  1 drivers
v0000026eed526f40_0 .var "state", 5 0;
E_0000026eed41e7b0 .event anyedge, v0000026eed526f40_0;
E_0000026eed41e3b0 .event anyedge, v0000026eed526f40_0, v0000026eed41b4b0_0;
E_0000026eed41e4f0 .event posedge, v0000026eed41b410_0;
    .scope S_0000026eed41b280;
T_0 ;
    %wait E_0000026eed41e4f0;
    %load/vec4 v0000026eed526ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v0000026eed526f40_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026eed52be70_0;
    %store/vec4 v0000026eed526f40_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026eed41b280;
T_1 ;
    %wait E_0000026eed41e3b0;
    %load/vec4 v0000026eed526f40_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000026eed41b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000026eed41b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000026eed41b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000026eed41b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000026eed41b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026eed41b280;
T_2 ;
    %wait E_0000026eed41e7b0;
    %load/vec4 v0000026eed526f40_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v0000026eed52be70_0, 0, 6;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0000026eed52bf10_0, 0, 8;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026eed41b0f0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026eed41b0f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026eed413d90_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026eed413d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026eed413c50_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026eed413d90_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026eed41b0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026eed526fe0_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v0000026eed526fe0_0;
    %inv;
    %store/vec4 v0000026eed526fe0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_tb.v";
    "./morse.v";
